.convolutions {
    height: calc(100% - 2rem);
    padding: 1rem;

    &-animation {
        display: flex;
        justify-content: flex-end;

        button.btn-link {

            --bs-btn-padding-x: 0rem;
            --bs-btn-padding-y: 0rem;
            text-decoration: none;
        }
    }
    
    &-display {
        height: 100%;
        display: flex;
        justify-content: space-between;
        flex-direction: row;

        &-form {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: flex-start;
            width: 400px;
            gap: 1rem;  
    
            &-fields {
                display: flex;
                flex-direction: row;
                width: 100%;
                justify-content: space-between;
    
                select.form-select {
                    width: fit-content;
                }
            }
    
            &-image {
                max-height: calc(100% - 3rem);
                width: 100%;
                border: 2px dashed green;
                border-radius: 10px;
                height: 400px;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
    
            }
        }
    }
}