.header {
    height: 4rem;
    text-align: center;
    position: sticky;
    top: 0;

    &-title {
        font-weight: 600;
        align-items: center;
        font-size: 2.5rem;
        // color: #555;
    }
}