html,
body {
    min-height: 100%;
}

* {
    padding: 0;
    margin: 0; 
    box-sizing: border-box;
    font-size: 1rem;
}

body {
    font-family: Inter, sans-serif;
    background-color: #D1E2DE;
    color: #112A46;
}

.configuration-in-progress {
    display: block;
}