.configuration-in-progress {
    padding: 2rem;
    display: flex;
    gap: 2rem;
    flex-direction: column;
    justify-content: space-evenly;
    height: calc(100% - 6rem);

    img {
        height: 100%;
    }

    &-text {
        text-align: center;
        display: block;
        font-size: 3rem;
        font-weight: 400;
        color: #555;
    }
}